{
  "name": "@artbycity/dapp",
  "author": "Jim Toth <jim@artby.city> (https://artby.city/jim)",
  "license": "AGPL-3.0-only",
  "homepage": "https://artby.city",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.3"
  }
}
