{
  "name": "@artbycity/dapp",
  "author": "Jim Toth <jim@artby.city> (https://artby.city/jim)",
  "license": "AGPL-3.0-only",
  "homepage": "https://artby.city",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/lodash": "^4.14.198",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.6.3",
    "vue-eslint-parser": "^9.3.1"
  },
  "dependencies": {
    "@artbycity/sdk": "^0.0.1",
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "arconnect": "^1.0.3",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "sass": "^1.66.1",
    "vuetify": "^3.3.14"
  },
  "overrides": {
    "vue": "latest"
  }
}
